.profile
  
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 2rem
  justify-content: center
  padding-bottom: 2rem
.profile__block
  display: flex
  flex-direction: row
  padding-bottom: 1rem
  align-items: center

  
.profile__name
  font-size: 34px
  margin-left: 1rem
  margin-right: 1rem

.profile__button
  margin-left: 1rem
  margin-right: 1rem

.profile__card
  &-inner
    display: flex
    flex-direction: row
  &-inner > *
    display: flex
    align-items: center
    margin-left: 0.5rem
    margin-right: 0.5rem
  &-text
    font-size: 28px
  &-number
    font-size: 34px
    
    font-weight: bold

.profile__link
  display: flex
  justify-content: center
  font-size: 16px
