.page
  &__container
    padding-top: 1rem
    margin-bottom: 4rem
  &__items
    display: flex
    justify-content: flex-end
  &__item
    min-width: 9rem
    padding-right: 1rem
  &__block
    margin-bottom: 2rem
    .page__ul
      padding-left: 1.5rem
  &__title
    margin-bottom: 1.5rem
  &__sub-title
    margin-bottom: 1rem

.page__link
  display: flex
  justify-content: center

.page-item-button
  display: flex
  justify-content: flex-end
.page-item-button__description
  height: 100px
  margin-right: 40px
  display: flex
  align-items: flex-end
  font-size: 20px

  img
    height: 100px
    margin-right: 8px
