.list
  min-height: 4rem
  padding-left: 1rem
  padding-right: 1rem
  font-size: 20px
  
  border-right: 0.5px solid #9e9e9e
  border-left: 0.5px solid #9e9e9e
  border-bottom: 0.5px solid #9e9e9e
  font-weight: bold

  align-items: center
  display: flex

  a
    display: inline-block
    padding-top: 1rem
    padding-bottom: 1rem
    width: 100%

  &:first-child
    border-top: 0.5px solid #9e9e9e

  &:nth-child(even)
    background-color: #f1eced

.lists
